#jdbc.driverClass=${mvn.jdbc.driverClass}
#jdbc.url=${mvn.jdbc.url}
#jdbc.username=${mvn.jdbc.username}
#jdbc.password=${mvn.jdbc.password}
#jdbc.initialSize=${mvn.jdbc.initialSize}
#jdbc.maxActive=${mvn.jdbc.maxActive}

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ubi?serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
project = openframe  
classPath=D://mvn/resposity/mysql/mysql-connector-java/6.0.3/mysql-connector-java-6.0.3.jar
